<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login Page</title>
    <style>
      body {
        background-color: #f0f2f5;
      }
      .container h3 {
        font-weight: 330;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .container div {
          display: flex;
          position: absolute;
          width: 275px;
        border: 2px solid rgb(226, 223, 223);
        border-radius: 8px;
      }
      .loginbox {
        padding: 35px 40px;
        left: 555px;
        top: 200px;
        width: 270px;
        border: 1px solid white;
        box-shadow: 1px 1px 15px rgb(207, 206, 206);
      }
      .loginbox input {
        border: 1px solid white;
        border-radius: 5px;
        cursor: auto;
        width: 250px;
        margin: 5px;
        padding: 8px 0px;
        padding-left: 6px;

      }
      .loginbox form {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        margin: 5px 5px;
      }

      .loginbox button {
        font-size: medium;
        font-weight: bold;
        border-radius: 4.5px;
        margin-top: 6px;
        width: 250px;
        background-color: #1977f2;
        color: #ffffff;
        padding: 10px;
        cursor: pointer;
      }
      .loginbox button:hover{
        background-color: #0f64d3;
      }
      .loginbox form a {
        line-height: 50px;
        text-decoration: none;
        color: #1977f2;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 14px;
      }
      .loginbox form a:hover{
          text-decoration: underline;
      }
      #acc {
        background-color: #5db749;
        border-radius: 8px;
        width: 200px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
      }
      #acc:hover{
        background-color: #1f9904;
      }
      .container img {
        cursor: pointer;
        padding: 86px 370px;
        margin-top: -132px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://www.facebook.com">
        <img
          src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
          alt=""
        />
      </a>

      <div class="loginbox">
        <form action="">
          <h3>Log in to Facebook</h3>
          <input type="text" placeholder="Email address or phone number" />
          <br />
          <input type="text" placeholder="Password" />
          <br />
          <button>Log In</button>
          <br />

          <a href="">Forgotten password?</a>
          <hr />
          <button id="acc">Create New Account</button>
        </form>
      </div>
    </div>
  </body>
</html>
