<!--Types of selectors in CSS
0.Universal Selector (*)
1.Element selectors
2.id selectors
3.Class selectors
4.Grouping Selectors

5.id selector is used when only one element is to be modified
6.Class selector is used when a group of elements are to be modifed-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <style>
        /* This is an element selector */
        p {
            border: 2px solid red;
        }

        /* This is an id selector */
        #paracolor {
            color: rgb(218, 11, 11);
        }

        /* This is an class selector */
        .bgblue {
            color: blue;
        }

        /* This is an element selector */
        p {
            color: chartreuse;
        }

        /* This is an grouping selector */
        footer,
        span {
            color: violet;
            border:2px solid black;
        }
    </style>
</head>

<body>
    <h3>CSS selectors</h3>
    <p id="paracolor">This is first paragraph to demonstrate id selectors</p>
    <p class="bgblue">This is second paragraph to demonstrate class selectors</p>
    <div>
        <p>This is third paragraph to demonstrate element CSS selectors</p>
    </div>
    <span>This is the a span</span><span> It comes on one single line</span>
    <br>
    <footer>
        This is the footer
    </footer>
</body>

</html>