<!-- in this tutorial we are going to see what is box and text shadow -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box and Text Shadow</title>

    <style>
      .container {
        display: flex;
        border: 2px solid rgb(8, 1, 1);
      }
      .box {
        /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

        border: 2px solid red;
        margin: 10px;
        background-color: antiquewhite;
        box-shadow: 7px 6px 13px 2px rgba(15, 111, 206, 0.3);
      }

      /*by using the inset command we can push
        box-shadow inside the box*/

      #box-1 h3 {
        /* text-shadow:offset-x offset-y blur*/
        text-shadow: 1px 4px 6px red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        <h3>First Box</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vero
          alias reiciendis quidem dolore fugit, autem a inventore libero quam
          mollitia ratione voluptatibus pariatur quo blanditiis nihil eligendi,
          nobis nesciunt eum consequuntur! A, harum.
        </p>
      </div>
      <div class="box" id="box-2">
        <h3>Second Box</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vero
          alias reiciendis quidem dolore fugit, autem a inventore libero quam
          mollitia ratione voluptatibus pariatur quo blanditiis nihil eligendi,
          nobis nesciunt eum consequuntur! A, harum.
        </p>
      </div>
      <div class="box" id="box-3">
        <h3>Third Box</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vero
          alias reiciendis quidem dolore fugit, autem a inventore libero quam
          mollitia ratione voluptatibus pariatur quo blanditiis nihil eligendi,
          nobis nesciunt eum consequuntur! A, harum.
        </p>
      </div>
    </div>
  </body>
</html>
